spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Yuhan
spring.datasource.username=root
spring.datasource.password=0000

# ?? ??
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT ??
# Base64
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkyuhan0525@gmail.com
spring.mail.password=uima dicw jspp road
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


IMP_API_KEY=3121238382382761
IMP_API_SECRET=bVljEjwG9IkiRuzeWd6qD35WRQtVuKecv3bVLxyzcFQ4p5aeJG8eRPULY0lNVfghA7Pa5FlDyfrsc50S

spring.application.name=AdminBackend
